<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: darkgrey;
        }

        .inner-cal {
            background-color: #fff;
            width: 360px;
            margin: auto;
            padding: 10px;
            border-radius: 10px 10px;
        }

        .rows {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .rows input {
            margin-bottom: 5px;
            margin-right: 5px;
            width: 75px;
            height: 60px;
            font-size: 30px;
        }
        .equalClear input{
            width: 156px;
            height: 60px;
        }

    </style>
</head>

<body>

    <section class=" d-flex justify-content-center align-items-center vh-100" id="calculator">
        <div class="inner-cal">
            <input id="display" readonly placeholder="0" class="fs-1 text-end fw-bold  form-control p-2">
            <div class="rows mt-3">

                <input onclick="getValue(this.value)" class="btn btn-primary" value="9" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="8" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="7" type="button">
                <input onclick="getValue(this.value)" class="btn btn-warning" value="+" type="button">
            </div>
            <div class="rows mt-2">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="6" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="5" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="4" type="button">
                <input onclick="getValue(this.value)" class="btn btn-warning" value="- " type="button">
            </div>
            <div class="rows mt-2">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="3" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="2" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="1" type="button">
                <input onclick="getValue(this.value)" class="btn btn-warning" value="* " type="button">
            </div>
            <div class="rows mt-2">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="0" type="button">
                <input onclick="getValue(this.value)" class="btn btn-primary" value="00" type="button">


                <input onclick="getValue(this.value)" class="btn btn-warning" value="/" type="button">
                <input onclick="getValue(this.value)" class="btn btn-warning" value="%" type="button">
            </div>
            <div class="rows equalClear mt-2">
                <input id="clear" class="btn btn-primary" value="C" type="button">
                <input id="equation" class="btn btn-warning" value="=" type="button">
            </div>
        </div>
    </section>
    <script>
        function getValue(value) {
            let display = document.getElementById('display');
            display.value = display.value + value;

        }


        document.getElementById('equation').addEventListener('click', function () {
            display.value = eval(display.value)
        })
        document.getElementById('clear').addEventListener('click', function () {
            display.value = ''
        })

    </script>
</body>

</html>
